# SMARTMATIC_UI_AUTOMATION

./: TestNG.xml  pom.xml
src/main/java/Helpers/: BrowserConfig.java  Helpers.java  Token.java  topt_decode.java
src/main/java/Helpers/otp/: HMACAlgorithm.java  HOTP.java  HOTPGenerator.java  HOTPVerifier.java  OTP.java  SecretGenerator.java  TOTP.java  TOTPGenerator.java  TOTPVerifier.java
src/main/java/Helpers/otp/helpers/: URIHelper.java
src/main/java/Pages/: ImportData_Page.java  InitialSetup_Page.java  JurisdictionDashboard_Page.java  Page_Login.java  SystemAdministration_Page.java
src/main/resources/usa/data_import/: candidates.csv  contest_tags.csv  data_import_conf.json  districts.csv  electoral_subdivisions.csv  offices.csv  precincts.csv  stations.csv
src/main/resources/usa/data_import/ballots/: 11-INCH_BALLOT_AUTOMATED.json  14-INCH_BALLOT_AUTOMATED.json  17-INCH_BALLOT_AUTOMATED.json  19-INCH_BALLOT_AUTOMATED.json  21-INCH_BALLOT_AUTOMATED.json  25-INCH_BALLOT_AUTOMATED.json  30-INCH_BALLOT_AUTOMATED.json  35-INCH_BALLOT_AUTOMATED.json
src/main/resources/usa/data_import/jd_ballots/: JD_11-INCH_BALLOT_AUTOMATED.json  JD_14-INCH_BALLOT_AUTOMATED.json  JD_17-INCH_BALLOT_AUTOMATED.json  JD_19-INCH_BALLOT_AUTOMATED.json  JD_21-INCH_BALLOT_AUTOMATED.json  JD_25-INCH_BALLOT_AUTOMATED.json  JD_30-INCH_BALLOT_AUTOMATED.json  JD_35-INCH_BALLOT_AUTOMATED.json
src/main/resources/usa/data_import/original/: districts.csv  parties.csv  polling_places.csv  precincts.csv  stations.csv
src/main/resources/usa/data_import/security/: Example_Certificate_test.pfx
src/main/resources/usa/jurisdiction/: parties.json
src/main/resources/usa/setup/: election_setup.json  electoral_event.json  initial_setup.json
src/test/java/Baseclass/: BaseClass.java
src/test/java/Tests/: SMT_EMP_DATA_IMPORT.java  SMT_EMP_INITIAL_SETUP.java  Test_mock.java
